body{
  background: linear-gradient(to right, rgb(69, 69, 236),lightblue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#banner-container {
  width: 100vw;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#banner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100vw;
  height: 300px;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#med{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

#cont{
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 5px;
  font-family: "Open sans", sans-serif;
  color: rgb(99, 99, 99);
}

img{
  width: 98%;
  margin: 4px;
  height: 200px;
  border-radius: 10px;
}

#cl{
  border-radius: 8px;
  border: 2px solid grey;
  padding: 10px;
  background-color: whitesmoke;
}

#frm{
  border-radius: 5px;
  border: 2px solid grey;
  padding: 8px;
  background-color: whitesmoke;
}

#pie{
  background-color: rgb(56, 56, 56);
  margin-top: 50px;
  color: white;
  text-align: center;
  padding: 20px;
}

#pie {
  background-color: #222;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.iconos-footer {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.iconos-footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.iconos-footer a:hover {
  color: #00aced;
}

@media (max-width: 600px) {
  .iconos-footer {
    gap: 20px;
  }
}